<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="Blob.js"></script>
    <script src="FileSaver.min.js"></script>
    <style>
        .checkbox {
            width: 15px;
            height: 15px;
        }

        .tadjusted tr td {
            height: 20px;
        }
        #settings tr td{
            cursor: auto;
        }
        #settings tr td:hover{
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: auto auto; width: 1180px">
<table>
    <thead>
    <tr style="text-align: center">
        <td>
            <p>
            <h3>Dots Setting</h3></p>
        </td>
        <td><p>
            <h3>Canvas</h3></p></td>
        <td>
            <p>
            <h3>Parameters</h3></p>
        </td>
    </tr>
    </thead>
    <tr>
        <td style="width: 250px;vertical-align: top;text-align: center">
            <table class="table table-striped table-sm" style="text-align: left;">
                <tr style="text-align: center">
                    <td colspan="2"><h5>Dots</h5></td>
                </tr>
                <tr>
                    <td><label for="dotSize">Size</label></td>
                    <td>
                        <input type="number" id="dotSize" style="width: 50px" value="6" step="1" max="200" min="1">
                    </td>
                </tr>
                <tr>
                    <td><label for="dotColor">Color</label></td>
                    <td><input type="color" id="dotColor"/></td>
                </tr>
                <tr>
                    <td><label for="dotDistance">Distance to center</label></td>
                    <td><input type="number" id="dotDistance" style="width: 50px" value="80" step="1" max="800" min="1">
                    </td>
                </tr>
                <tr>
                    <td><label for="dotRotOffset">Rotation Offset</label></td>
                    <td><input type="number" id="dotRotOffset" style="width: 50px" value="0" step="1" max="360" min="0">Â°
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <button type="button" class="btn btn-primary" onclick="addDot()">Add</button>&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-secondary" onclick="randomDot()">Random</button>&nbsp;&nbsp;&nbsp;

                        <button type="button" class="btn" data-toggle="modal" data-target="#RangeModalCenter">
                            <i class="fas fa-cog" aria-hidden="true"></i>
                        </button>
                        <div class="modal fade" id="RangeModalCenter" tabindex="-1" role="dialog"
                             aria-labelledby="RangeModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="RangeModalLongTitle">Adjust Random Range</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table">
                                            <thead class="thead-dark">
                                            <tr>
                                                <th>Items</th>
                                                <th>Min</th>
                                                <th>Max</th>
                                            </tr>
                                            </thead>
                                            <tr>
                                                <td>Dot Size</td>
                                                <td><input id="dotSizeMin" style="width: 50px;" type="number" min="1"
                                                           max="10" value="1"></td>
                                                <td><input id="dotSizeMax" style="width: 50px;" type="number" min="1"
                                                           max="10" value="5"></td>
                                            </tr>
                                            <tr>
                                                <td>Dot Distance</td>
                                                <td><input id="dotDistanceMin" style="width: 50px;" type="number"
                                                           min="0" max="400" value="1"></td>
                                                <td><input id="dotDistanceMax" style="width: 50px;" type="number"
                                                           min="0" max="400" value="120"></td>
                                            </tr>
                                            <tr>
                                                <td>Dot Rotation</td>
                                                <td><input id="dotRotMin" style="width: 50px;" type="number" min="0"
                                                           max="359" value="0"></td>
                                                <td><input id="dotRotMax" style="width: 50px;" type="number" min="0"
                                                           max="359" value="359"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                        </button>
                                        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table class="table table-striped table-sm table-hover" style="text-align: left;" id="settings">
                <tr>
                    <th colspan="2" style="text-align: center"><h5>Dot List</h5></th>
                </tr>
                <script>
                    function removeDot(btn, id) {
                        // dots.splice(parseInt(id.split('-')[1]), 1);
                        delete dots[id];
                        $(btn.parentNode.parentNode).hide(300, function () {
                            $(btn).remove();
                        })
                    }

                    function addDot() {
                        var dotSize = +$('#dotSize').val();
                        var dotColor = $('#dotColor').val();
                        var dotDist = +$('#dotDistance').val();
                        var dotRot = +$('#dotRotOffset').val();
                        addDotHelper((new Date()).valueOf().toString(), dotSize, dotColor, dotDist, dotRot);
                    }

                    function randomDot() {
                        var dotSize = Math.ceil(Math.random() * (+dotSizeMaxParam.value - +dotSizeMinParam.value) + +dotSizeMinParam.value);
                        var dotColor = '#' + (Math.floor(Math.random() * 256 * 256 * 256)).toString(16);
                        var dotDist = Math.floor(Math.random() * (+dotDistanceMaxParam.value - +dotDistanceMinParam.value) + +dotDistanceMinParam.value);
                        var dotRot = Math.floor(Math.random() * (+dotRotMaxParam.value - +dotRotMinParam.value) + +dotRotMinParam.value);
                        addDotHelper((new Date()).valueOf().toString(), dotSize, dotColor, dotDist, dotRot);
                    }

                    function addDotHelper(currentTime, dotSize, dotColor, dotDist, dotRot) {
                        dots[currentTime] = new Dot(dotSize, dotColor, dotDist, dotRot);
                        $('#settings').append("<tr id=\"" + currentTime + "\" onclick='preModify(this)' data-toggle=\"modal\" data-target=\"#DotModalCenter\">" +
                            "                    <td>Distance: " + dotDist + "&nbsp;&nbsp;Color:" +
                            "                        <span style=\"width: 15px; height: 15px; background-color: " + dotColor + ";display: inline-block\"></span><br/>" +
                            "                        Size: " + dotSize + "&nbsp;&nbsp;Rotation: " + dotRot +
                            "                    </td>" +
                            "                    <td>" +
                            "                        <button type=\"button\" class=\"close\" aria-label=\"Close\" onclick=\"removeDot(this, '" + currentTime + "')\">" +
                            "                            <span aria-hidden=\"true\">&times;</span>" +
                            "                        </button>" +
                            "                    </td>" +
                            "                </tr>"
                        );
                    }

                    function preModify(tr){
                        var dot = dots[tr.id];
                        mDotSize.value = dot.size;
                        mDotColor.value = dot.color;
                        mDotDistance.value = dot.distance;
                        mDotRot.value = Math.round(dot.rotOffset / Math.PI * 180);
                        mDotID.value = tr.id;
                    }

                    function postModify(){
                        var dot = dots[mDotID.value];
                        var dotSize = +mDotSize.value;
                        var dotColor = mDotColor.value;
                        var dotDist = +mDotDistance.value;
                        var dotRot = +mDotRot.value;
                        var tr = document.getElementById(mDotID.value);
                        tr.cells[0].innerHTML = "Distance: " + dotDist + "&nbsp;&nbsp;Color:" +
                        "                        <span style=\"width: 15px; height: 15px; background-color: " + dotColor + ";display: inline-block\"></span><br/>" +
                        "                        Size: " + dotSize + "&nbsp;&nbsp;Rotation: " + dotRot;
                        dot.size = dotSize;
                        dot.color = dotColor;
                        dot.distance = dotDist;
                        dot.rotOffset = dotRot / 180 * Math.PI;
                    }
                </script>
            </table>
            <div class="modal fade" id="DotModalCenter" tabindex="-1" role="dialog"
                 aria-labelledby="DotModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="DotModalLongTitle">Modify dot parameters</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped table-bordered" style="text-align: left; width: 360px; margin: auto auto; font-size: 21px;">
                                <tr>
                                    <th><label for="m-dotSize">Size</label></th>
                                    <td>
                                        <input type="hidden" id="m-dotID" value="">
                                        <input type="number" id="m-dotSize" style="width: 60px" value="6" step="1" max="200" min="1">
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="m-dotColor">Color</label></th>
                                    <td><input type="color" id="m-dotColor"/></td>
                                </tr>
                                <tr>
                                    <th><label for="m-dotDistance">Distance to center</label></th>
                                    <td><input type="number" id="m-dotDistance" style="width: 60px" value="80" step="1" max="800" min="1">
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="m-dotRot">Rotation</label></th>
                                    <td><input type="number" id="m-dotRot" style="width: 60px" value="0" step="1" max="360" min="0">Â°
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="postModify()">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <td style="text-align: center">
            <div style="position: relative; width: 640px; height: 640px">
                <canvas id="canvas-top" width="640px" height="640px"
                        style="left:0;position: absolute;z-index: 1"></canvas>
                <canvas id="canvas-bottom" width="640px" height="640px"
                        style="left: 0;position: absolute;z-index: 0"></canvas>
            </div>
        </td>
        <td style="width: 250px;vertical-align: top;text-align: center">
            <table class="table table-striped table-sm" style="text-align: left;">
                <tr>
                    <td><label for="mcRadius">Outer circle radius</label></td>
                    <td>
                        <input type="number" id="mcRadius" style="width: 50px" value="300" step="1" max="1000"
                               min="100">
                    </td>
                </tr>
                <tr>
                    <td><label for="innerRadius">Inner circle radius</label></td>
                    <td>
                        <input type="number" id="innerRadius" style="width: 50px" value="120" step="1" max="800"
                               min="10">
                    </td>
                </tr>
                <tr>
                    <td><label for="showOC">Show outer circle</label></td>
                    <td><input type="checkbox" id="showOC" class="checkbox" checked/></td>
                </tr>
                <tr>
                    <td><label for="showIC">Show inner circle</label></td>
                    <td><input type="checkbox" id="showIC" class="checkbox"/></td>
                </tr>
                <tr>
                    <td><label for="showSk">Show skeleton</label></td>
                    <td><input type="checkbox" id="showSk" class="checkbox"/></td>
                </tr>
                <tr>
                    <td><label for="step">Drawing step</label></td>
                    <td><input type="number" id="step" style="width: 60px" value="0.005" step="0.001" max="0.5"
                               min="0.001"></td>
                </tr>
                <tr>
                    <td><label for="delay">Drawing delay</label></td>
                    <td><input type="number" id="delay" style="width: 50px" value="2" step="1" max="10" min="0"></td>
                </tr>
                <tr>
                    <td><label for="ratio">Journey ratio</label></td>
                    <td><input type="number" id="ratio" style="width: 60px" value="1" step="0.001" max="1" min="0.001">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="configloader">Load Config</label>
                        <input type="file" id="configloader" onchange="loadConfig(this.files)" style="width:220px;"/>
                    </td>
                </tr>
            </table>
            <table style="width: 200px; margin: auto auto; text-align: center;">
                <tr>
                    <td style="padding-bottom: 10px; margin-bottom: 10px;">
                        <button class="btn btn-warning" onclick="caller()">Draw</button>
                    </td>
                    <td style="padding-bottom: 10px; margin-bottom: 10px;">
                        <button type="button" class="btn btn-info" onclick="previewRuler()">Preview Ruler</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn-danger" onclick="stopDrawing()">Stop</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" onclick="saveConfig()">Save Config</button>
                    </td>
                </tr>
                <script>
                    function stopDrawing() {
                        flag.stop = true;
                        for (var i = 0; i < currentJobs.length; i++) {
                            clearTimeout(currentJobs[i]);
                        }
                        currentJobs = [];
                    }
                </script>
            </table>
        </td>
    </tr>
</table>
<script>
    // var dots = {'dot-0': new Dot(3, '#00FFFF', 80, 0)};
    var dots = {};
    var outerCircleParam = document.getElementById('mcRadius');
    var innerCircleParam = document.getElementById('innerRadius');
    var outerCircleCheck = document.getElementById('showOC');
    var innerCircleCheck = document.getElementById('showIC');
    var drawingStepParam = document.getElementById('step');
    var drawingDelayParam = document.getElementById('delay');
    var journeyParam = document.getElementById('ratio');
    var skeletonCheck = document.getElementById('showSk');
    var flag = {stop: false};
    var currentJobs = [];

    var dotSizeMinParam = document.getElementById('dotSizeMin');
    var dotSizeMaxParam = document.getElementById('dotSizeMax');
    var dotDistanceMinParam = document.getElementById('dotDistanceMin');
    var dotDistanceMaxParam = document.getElementById('dotDistanceMax');
    var dotRotMinParam = document.getElementById('dotRotMin');
    var dotRotMaxParam = document.getElementById('dotRotMax');

    var mDotSize = document.getElementById('m-dotSize');
    var mDotColor = document.getElementById('m-dotColor');
    var mDotDistance = document.getElementById('m-dotDistance');
    var mDotRot = document.getElementById('m-dotRot');
    var mDotID = document.getElementById('m-dotID');

    window.onload = function (ev) {
        parseConfigJSON(localStorage.getItem('cache'));
    };
    window.onchange = function (ev) {
        localStorage.setItem('cache', getConfigJSON());
    };

    function getConfigJSON() {
        var config = {
            outerCircleRadius: +outerCircleParam.value,
            innerCircleRadius: +innerCircleParam.value,
            showOuterCircle: outerCircleCheck.checked,
            showInnerCircle: innerCircleCheck.checked,
            showSkeleton: skeletonCheck.checked,
            drawingStep: +drawingStepParam.value,
            drawingDelay: +drawingDelayParam.value,
            journeyRatio: +journeyParam.value,
            dots: dots,
            dotSizeMin: +dotSizeMinParam.value,
            dotSizeMax: +dotSizeMaxParam.value,
            dotDistanceMin: +dotDistanceMinParam.value,
            dotDistanceMax: +dotDistanceMaxParam.value,
            dotRotMin: +dotRotMinParam.value,
            dotRotMax: +dotRotMaxParam.value
        };
        return JSON.stringify(config);
    }

    function parseConfigJSON(json) {
        if (json === "" || json === null) return;
        try {
            var obj = JSON.parse(json);
            outerCircleParam.value = obj.outerCircleRadius === undefined ? 300 : obj.outerCircleRadius;
            innerCircleParam.value = obj.innerCircleRadius === undefined ? 120 : obj.innerCircleRadius;
            outerCircleCheck.checked = obj.showOuterCircle === undefined ? true : obj.showOuterCircle;
            innerCircleCheck.checked = obj.showInnerCircle === undefined ? false : obj.showInnerCircle;
            skeletonCheck.checked = obj.showSkeleton === undefined ? false : obj.showSkeleton;
            drawingStepParam.value = obj.drawingStep === undefined ? 0.005 : obj.drawingStep;
            drawingDelayParam.value = obj.drawingDelay === undefined ? 2 : obj.drawingDelay;
            journeyParam.value = obj.journeyRatio === undefined ? 1 : obj.journeyRatio;
            dots = obj.dots;

            dotSizeMinParam.value = obj.dotSizeMin === undefined ? 1 : obj.dotSizeMin;
            dotSizeMaxParam.value = obj.dotSizeMax === undefined ? 5 : obj.dotSizeMax;
            dotDistanceMinParam.value = obj.dotDistanceMin === undefined ? 0 : obj.dotDistanceMin;
            dotDistanceMaxParam.value = obj.dotDistanceMax === undefined ? 120 : obj.dotDistanceMax;
            dotRotMinParam.value = obj.dotRotMin === undefined ? 0 : obj.dotRotMin;
            dotRotMaxParam.value = obj.dotRotMax === undefined ? 360 : obj.dotRotMax;
            for (var key in dots) {
                addDotHelper(key, dots[key].size, dots[key].color, dots[key].distance, Math.round(180 * dots[key].rotOffset / Math.PI));
            }
        } catch (e) {
            alert(e);
        }
    }

    function saveConfig() {
        saveAs(new Blob([getConfigJSON()], {type: "text/plain;charset=utf-8"}), "config.json");
    }

    function loadConfig(files) {
        if (files.length) {
            var file = files[0];
            var reader = new FileReader();
            reader.onload = function () {
                parseConfigJSON(this.result);
            };
            reader.readAsText(file);
        }
    }

    function getDotArray() {
        var dotArray = [];
        for (var key in dots) {
            dotArray.push(dots[key]);
        }
        return dotArray;
    }

    function caller() {
        var outerCircleRadius = +outerCircleParam.value;
        var innerCircleRadius = +innerCircleParam.value;
        stopDrawing();
        flag.stop = false;
        draw(outerCircleRadius, new Ruler(new Circle(0, 0, innerCircleRadius), getDotArray()));
    }

    function previewRuler() {
        var topCanvas = document.getElementById('canvas-top');
        var canvasWidth = topCanvas.width;
        var canvasHeight = topCanvas.height;

        var topCxt = topCanvas.getContext('2d');
        var bottomCanvas = document.getElementById('canvas-bottom');
        var bottomCxt = bottomCanvas.getContext('2d');

        topCxt.clearRect(0, 0, topCanvas.width, topCanvas.height);
        bottomCxt.clearRect(0, 0, topCanvas.width, topCanvas.height);

        var outerCircle = new Circle(canvasWidth / 2, canvasHeight / 2, +outerCircleParam.value);
        outerCircle.draw(bottomCxt);

        var ruler = new Ruler(new Circle(outerCircle.x, outerCircle.y + outerCircle.radius - +innerCircleParam.value, +innerCircleParam.value), getDotArray());
        ruler.showCircle = true;
        ruler.showSkeleton = true;
        ruler.draw(topCxt, bottomCxt);
    }

    /**
     * @param {number} outerCircleRadius
     * @param {Ruler} ruler
     * */
    function draw(outerCircleRadius, ruler) {
        var topCanvas = document.getElementById('canvas-top');
        var canvasWidth = topCanvas.width;
        var canvasHeight = topCanvas.height;

        var topCxt = topCanvas.getContext('2d');
        var bottomCanvas = document.getElementById('canvas-bottom');
        var bottomCxt = bottomCanvas.getContext('2d');

        topCxt.clearRect(0, 0, topCanvas.width, topCanvas.height);
        bottomCxt.clearRect(0, 0, topCanvas.width, topCanvas.height);

        var outerCircle = new Circle(canvasWidth / 2, canvasHeight / 2, outerCircleRadius);
        if (outerCircleCheck.checked)
            outerCircle.draw(bottomCxt);

        ruler.circle.moveTo(outerCircle.x, outerCircle.y + outerCircle.radius - ruler.circle.radius);
        ruler.showCircle = innerCircleCheck.checked;
        ruler.showSkeleton = skeletonCheck.checked;

        var road = outerCircle.radius - ruler.circle.radius;
        var interval = +drawingDelayParam.value;
        var innerCirclePerimeter = ruler.circle.radius * 2 * Math.PI;
        var step = +drawingStepParam.value;
        var journeyRatio = +journeyParam.value;
        for (var i = Math.PI * 1.5, delay = 0; i < Math.PI * (1.5 + journeyRatio * 2 * lcm(outerCircleRadius, ruler.circle.radius) / outerCircleRadius); i += step, delay += interval) {
            currentJobs.push((function (i, delay) {
                    return setTimeout(function () {
                        if (!flag.stop) {
                            ruler.erase(bottomCxt);
                            if (outerCircleCheck.checked)
                                outerCircle.draw(bottomCxt);
                            var newPos = rad2cor(outerCircle.x, outerCircle.y, road, i);
                            ruler.moveTo(newPos[0], newPos[1]);
                            ruler.angle = (i - Math.PI * 1.5) * outerCircleRadius / innerCirclePerimeter * 2 * Math.PI;
                            ruler.draw(topCxt, bottomCxt);
                        }
                    }, delay);
                }
            )(i, delay));
        }
    }

    /**
     * @param {number} x
     * @param {number} y
     * */
    function lcm(x, y) {
        var a = x, b = y;
        while (a % b !== 0) {
            var c = a % b;
            a = b;
            b = c;
        }
        return x * y / b
    }

    /**
     * @param {number} x
     * @param {number} y
     * @param {number} radius
     * @param {number} rad
     * */
    function rad2cor(x, y, radius, rad) {
        return [x + radius * Math.cos(rad), y - radius * Math.sin(rad)];
    }

    /**
     * @constructor
     * @param {Circle} circle
     * @param {Array} dots
     * */
    function Ruler(circle, dots) {
        this.circle = circle;
        this.dots = dots;
        this.angle = 0;
        this.showCircle = true;
        this.showSkeleton = true;
        this.draw = function (topCxt, bottomCxt) {
            this.drawCircle(bottomCxt);
            this.drawDots(topCxt);
            this.drawSkeleton(bottomCxt);
        };
        this.erase = function (bottomCxt) {
            var previousFill = bottomCxt.fillStyle;
            var previousStyle = bottomCxt.strokeStyle;
            var previousLineWidth = bottomCxt.lineWidth;
            bottomCxt.fillStyle = '#FFFFFF';
            bottomCxt.strokeStyle = '#FFFFFF';
            bottomCxt.lineWidth = previousLineWidth + 10;
            this.eraseSkeleton(bottomCxt);
            this.drawCircle(bottomCxt);
            bottomCxt.fillStyle = previousFill;
            bottomCxt.strokeStyle = previousStyle;
            bottomCxt.lineWidth = previousLineWidth;
        };
        this.drawCircle = function (bottomCxt) {
            if (this.showCircle)
                this.circle.draw(bottomCxt);
        };
        this.drawDots = function (topCxt) {
            var previousStyle = topCxt.fillStyle;
            for (var i = 0; i < this.dots.length; i++) {
                var dotPos = rad2cor(this.circle.x, this.circle.y, this.dots[i].distance, this.angle + this.dots[i].rotOffset);
                var x = dotPos[0], y = dotPos[1];
                topCxt.fillStyle = this.dots[i].color;
                topCxt.beginPath();
                topCxt.arc(x, y, this.dots[i].size, 0, Math.PI * 2);
                topCxt.closePath();
                topCxt.fill();
            }
            topCxt.fillStyle = previousStyle;
        };
        this.drawSkeleton = function (bottomCxt) {
            if (this.showSkeleton) {
                for (var i = 0; i < this.dots.length; i++) {
                    var dotPos = rad2cor(this.circle.x, this.circle.y, this.dots[i].distance, this.angle + this.dots[i].rotOffset);
                    var x = dotPos[0], y = dotPos[1];
                    bottomCxt.moveTo(this.circle.x, this.circle.y);
                    bottomCxt.lineTo(x, y);
                    bottomCxt.stroke();
                }
            }
        };
        this.eraseSkeleton = function (bottomCxt) {
            if (this.showSkeleton) {
                for (var i = 0; i < this.dots.length; i++) {
                    var dotPos = rad2cor(this.circle.x, this.circle.y, this.dots[i].distance, this.angle + this.dots[i].rotOffset);
                    var x = dotPos[0], y = dotPos[1];
                    bottomCxt.moveTo(x, y);
                    bottomCxt.lineTo(this.circle.x, this.circle.y);
                    bottomCxt.stroke();
                    bottomCxt.beginPath();
                    bottomCxt.arc(this.circle.x, this.circle.y, 2, 0, Math.PI * 2);
                    bottomCxt.closePath();
                    bottomCxt.fill();
                }
            }
        };
        this.moveTo = function (x, y) {
            this.circle.moveTo(x, y);
        };
    }

    /**
     * @constructor
     * */
    function Dot(size, color, distance, rotOffset) {
        this.size = size;
        this.color = color;
        this.distance = distance;
        this.rotOffset = rotOffset / 180 * Math.PI;
    }

    /**
     * @constructor
     * @param {Number} x
     * @param {Number} y
     * @param {Number} radius
     * */
    function Circle(x, y, radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.draw = function (cxt) {
            cxt.beginPath();
            cxt.arc(this.x, this.y, radius, 0, Math.PI * 2);
            cxt.closePath();
            cxt.stroke();
        };
        this.erase = function (cxt) {
            var previousStyle = cxt.strokeStyle;
            var previousLineWidth = cxt.lineWidth;
            cxt.strokeStyle = '#FFFFFF';
            cxt.lineWidth = previousLineWidth + 2;
            this.draw(cxt);
            cxt.strokeStyle = previousStyle;
            cxt.lineWidth = previousLineWidth;
        };
        this.moveTo = function (x, y) {
            this.x = x;
            this.y = y;
        }
    }
</script>
</body>
</html>